from random import randint
"""Задача 16: Требуется вычислить, сколько раз встречается некоторое 
число X в массиве из случайных чисел. Пользователь в первой строке 
вводит натуральное число N – количество элементов в массиве. 
Последняя строка содержит число X

*Пример:*

5
    1 2 3 4 5
    3
    -> 1 """

n = int(input("Введите кол-во чисел в массиве:  "))
n_list = [randint(1, 10) for i in range(n)]
print(n_list)
k = int(input("Введите число для поиска:  "))
n_list.count(k)
print(f" Ваше число {k} встречаеться в кол-ве: {n_list.count(k)} ")
    